<!DOCTYPE html>
<html>
<head>
<title>Anything about Erwin Kurnia</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

<style>


body, html {
  height: 100%;
  margin: 0;
 
  background-color: #000000; 
  
}

.bg {
  /* The image used */
  background-image: url("img/mecafe.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index:-550;
}


.topnav {
  overflow: hidden;
  background-color: #333;  
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}
@media screen and (max-width: 1500px) {
.text-block2 {
  top: 20px; 
 opacity: 1;
}
}
@media screen and (max-width: 1300px) {
.text-block2 {
  top: 20px; 
 
}
   .typewriter h1 {
    font-size: 8pt;
  z-index:50;
  }
   .typewriter2 h1 {
    font-size: 8pt;
  z-index:50;
  }	
    .sikil
{
	display: none;
	}
}
@media screen and (max-width: 1000px) {
   .typewriter h1 {
    font-size: 8pt;
  z-index:50;
  }
   .typewriter2 h1 {
    font-size: 8pt;
  z-index:50;
  }	
    .sikil
{
	display: none;
	}
	
	.text-block2 {
  top: 20px; 
 opacity: 1;
}
}

@media screen and (max-width: 900px) {
   .typewriter h1 {
    font-size: 8pt;
  z-index:50;
  }
   .typewriter2 h1 {
    font-size: 8pt;
  z-index:50;
  }	
    .sikil
{
	display: none;
	}
	
		.text-block2
  {
	  top:0px;
	  
  }
	
	.text-block
  {
	  opacity:.8;
	  
  }
  .text-block h4
  {
	  font-size:10pt;
	  padding-top:15px;
	  
  }
  .text-block p
  {
	  font-size:10pt;
	  
  }
}
@media screen and (max-width: 800px) {
    .typewriter h1 {
    font-size: 8pt;
  z-index:50;
  }
   .typewriter2 h1 {
    font-size: 8pt;
  z-index:50;
  }
    .sikil
{
	display: none;
	}
}
@media screen and (max-width: 700px) {
 
   .typewriter h1 {
    font-size: 8pt;
  z-index:50;
  }
   .typewriter2 h1 {
    font-size: 8pt;
  z-index:50;
  }
  
  .sikil
{
	display: none;
	}
	
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
        display: block;
  }
   .typewriter h1 {
    font-size: 8pt;
	z-index:50;
  }
  .typewriter2 h1 {
    font-size: 8pt;
	z-index:50;
  }

   .text-block2
  {
	  z-index:50;
  }
  .topnav  {  z-index:1250;
   display: block;
}
#myTopnav{  z-index:1350;
 display: block;
}
.sikil
{
	left:-100px;;
	display: none;
	}
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
   .typewriter h1 {
    font-size: 8pt;
  z-index:50;
  }
   .typewriter2 h1 {
    font-size: 8pt;
  z-index:50;
  }

  .text-block2
  {
	  z-index:50;
	  display:none;
  }
    .topnav  {  z-index:250;
}

#myTopnav{  z-index:350;
}

.sikil
{

	top:100px;
	left:-100px;}
	
	
	
	.text-block
  {
	  opacity:.8;
	  
  }
  .text-block h4
  {
	  font-size:10pt;
	  padding-top:15px;
	  
  }
  .text-block p
  {
	  font-size:10pt;
	  
  }
  
}
 

#myModal {top:200px;}

.glow {
  font-size: 30px;
  color: #fff;
  text-align: right;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
    position: absolute;
  top: 10px;
  right: 50px;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

#myTopnav {
  background-color: #000000;
  padding: 10px 10px;
  color: black;
  text-align: center;
  font-size: 20px; 
  font-weight: bold;
  position: fixed;
  top: 0;
  width: 100%;
  transition: 0.2s;
  font-family: Arial;
  z-index:4200;
}
.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
.text-block2 {
  position: absolute;
  top: 120px;
  left: 20px;
  
  background-color: black;	
  color: white;
  padding-left: 20px;
  padding-right: 20px;
    padding-top: 5px;
	opacity: 0.7;
}

.typewriter h1 {
  font-family: monospace; /* Web-safe typewriter-like font */
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(30, end);
}
.typewriter2 h1 {
  font-family: monospace; /* Web-safe typewriter-like font */
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 5.5s steps(30, end);
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100%; }
}




</style>
</head>
<body>
<div class="topnav" id="myTopnav">
<p class="glow">Erwin Kurnia</p>
  <a class="active" href="#home">Home</a>
  <a href="journey.html">My Journey</a>
  <a href="#about" data-toggle="modal" data-target="#myModal">How to Contact Me?</a>
  
  <div class="sikil">
  
  
  <i class="fab fa-windows fa-1x" style="color: white;padding-left:20px;padding-right:5px;padding-top:15px;"></i>
  <i class="fab fa-apple fa-1x" style="color: white;padding-left:5px;padding-right:5px;padding-top:15px;"></i>
  <i class="fab fa-linux fa-1x" style="color: white;padding-left:5px;padding-right:5px;padding-top:15px;"></i>
  
  <i class="fab fa-raspberry-pi fa-1x" style="color: white;padding-left:5px;padding-right:5px;padding-top:15px;"></i>
  <i class="fab fa-react fa-1x" style="color: white;padding-left:5px;padding-right:5px;padding-top:15px;"></i>
  
  <i class="fab fa-js-square fa-1x" style="color: white;padding-left:5px;padding-right:5px;padding-top:15px;"></i>
  <i class="fab fa-node-js fa-1x" style="color: white;padding-left:5px;padding-right:5px;padding-top:15px;"></i>
  <i class="fab fa-java fa-1x" style="color: white;padding-left:5px;padding-right:5px;padding-top:15px;"></i>
   <i class="fab fa-css3-alt fa-1x" style="color: white;padding-left:5px;padding-right:5px;padding-top:15px;"></i>
  <i class="fab fa-python fa-1x" style="color: white;padding-left:5px;padding-right:5px;padding-top:15px;"></i>
  <i class="fab fa-html5 fa-1x" style="color: white;padding-left:5px;padding-right:20px;padding-top:15px;"></i>
  </div>
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="bg">
	<div class="text-block2">
		<div class="typewriter">
			<h1>Everything we hear is an opinion, not a fact.</h1>
		</div>
		<div class="typewriter2">
			<h1>Everything we see is a perspective, not the truth</h1>
		</div>
	</div>
</div>
  <div class="text-block">
    <h4>Define the problem properly</h4>
    <p>and the solution will present it self</p>
  </div>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">How to contact me ?</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
         Simply contact me using one of this :<br>
         <br><i class="fab fa-whatsapp" style="font-size:24px;color:green"></i> (+62) 81808024343 <br><i class="fa fa-envelope" style="font-size:24px;color:black"></i> erwin.kurnia@gmail.com
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
  
 
</body>
</html>
